<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendChats"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chatsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


<!--        <EditText-->
<!--            android:id="@+id/edtWriteMessage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="3"-->
<!--            android:autofillHints="@string/edtChatHereHint"-->
<!--            android:ems="10"-->
<!--            android:hint="@string/edtChatHereHint"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:textColor="@color/secondaryTextColor" />-->

        <EditText
            android:id="@+id/edtWriteMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:textColor="@color/secondaryTextColor" />



        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnSendMessage"
            android:background="@color/secondaryColor"
            android:textColor="@color/primaryTextColor"/>
    </LinearLayout>



</LinearLayout>